F
CL;CD=1;FF=;HM=1777#全场赛果^1778#下一个进球^10124#比赛进球;ID=1;IT=OV_1_10_0;MR=1#主要盘口#平局^1777$1X2$3^1778$下一个进球$3^10124$比赛进球$2$高于$低于^50169$1X2$3^10117$下一个进球$3^10552$比赛进球$2$高于$低于~2#上半場亞洲盤#平局^10161$1X2$3^10170$亚洲让分盘$2^10171$大小盘$2$高于$低于^10161$1X2$3^10170$亚洲让分盘$2^10171$大小盘$2$高于$低于~3#全場亞洲盤#平局^1777$1X2$3^10147$亚洲让分盘$2^10148$大小盘$2$高于$低于^50169$1X2$3^10162$亚洲让分盘$2^10163$大小盘$2$高于$低于;NA=足球;OF=111;OR=0;
CT;FF=;ID=1;IT=OVChina-Sup-LgeC1_10_0;NA=中超联赛;OF=1;OR=0;
EV;AU=0;BI=0;C1=1;C2=39260484;C3=76982122;CB=CNHKSGUS;CP=;CT=中超联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76666722C1A_10_0;IT=OV76666722C1A_10_0;LM=122;MD=0;MO=0;MP=19;MS=10487022;NA=天津泰达 v 上海申花;OF=11111;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=1;TU=20181028073130;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76982122;ID=1777;IT=OV76666722C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982122;HA=;HD=;ID=1864417580;IT=OV1864417580_10_0;NA=天津泰达;OD=20/21;OR=0;SU=0;
PA;FI=76982122;HA=;HD=;ID=1864417582;IT=OV1864417582_10_0;NA=平局;OD=11/4;OR=1;SU=0;
PA;FI=76982122;HA=;HD=;ID=1864417583;IT=OV1864417583_10_0;NA=上海申花;OD=5/2;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260480;C3=76982081;CB=CNHKSGUS;CP=;CT=中超联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76666719C1A_10_0;IT=OV76666719C1A_10_0;LM=124;MD=0;MO=0;MP=19;MS=10487017;NA=贵州恒丰智诚 v 广州恒大;OF=11111;OR=1;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=1;TU=20181028073016;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76982081;ID=1777;IT=OV76666719C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982081;HA=;HD=;ID=1864416549;IT=OV1864416549_10_0;NA=贵州恒丰智诚;OD=12/1;OR=0;SU=0;
PA;FI=76982081;HA=;HD=;ID=1864416550;IT=OV1864416550_10_0;NA=平局;OD=7/1;OR=1;SU=0;
PA;FI=76982081;HA=;HD=;ID=1864416551;IT=OV1864416551_10_0;NA=广州恒大;OD=1/6;OR=2;SU=0;
CT;FF=;ID=1;IT=OVChina-Div-1C1_10_0;NA=中国甲级联赛;OF=1;OR=1;
EV;AU=0;BI=0;C1=1;C2=39260456;C3=76982040;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958094C1A_10_0;IT=OV76958094C1A_10_0;LM=24;MD=1;MO=0;MP=0;MS=0;NA=上海申鑫 v 深圳;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-2;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073039;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982040;ID=1777;IT=OV76958094C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982040;HA=;HD=;ID=1864410985;IT=OV1864410985_10_0;NA=上海申鑫;OD=28/1;OR=0;SU=0;
PA;FI=76982040;HA=;HD=;ID=1864410986;IT=OV1864410986_10_0;NA=平局;OD=12/1;OR=1;SU=0;
PA;FI=76982040;HA=;HD=;ID=1864410987;IT=OV1864410987_10_0;NA=深圳;OD=1/28;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260461;C3=76982048;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958098C1A_10_0;IT=OV76958098C1A_10_0;LM=24;MD=1;MO=0;MP=0;MS=0;NA=内蒙古FC v 武汉卓尔;OF=00000;OR=1;PE=;SB=0;SD=0;SE=0;SS=0-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073023;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982048;ID=1777;IT=OV76958098C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982048;HA=;HD=;ID=1864412658;IT=OV1864412658_10_0;NA=内蒙古FC;OD=13/2;OR=0;SU=0;
PA;FI=76982048;HA=;HD=;ID=1864412661;IT=OV1864412661_10_0;NA=平局;OD=11/4;OR=1;SU=0;
PA;FI=76982048;HA=;HD=;ID=1864412662;IT=OV1864412662_10_0;NA=武汉卓尔;OD=1/2;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260458;C3=76982042;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958096C1A_10_0;IT=OV76958096C1A_10_0;LM=24;MD=1;MO=0;MP=0;MS=0;NA=大连超越 v 北京EG FC;OF=00000;OR=2;PE=;SB=0;SD=0;SE=0;SS=0-2;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073100;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982042;ID=1777;IT=OV76958096C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982042;HA=;HD=;ID=1864411680;IT=OV1864411680_10_0;NA=大连超越;OD=12/1;OR=0;SU=0;
PA;FI=76982042;HA=;HD=;ID=1864411681;IT=OV1864411681_10_0;NA=平局;OD=7/1;OR=1;SU=0;
PA;FI=76982042;HA=;HD=;ID=1864411682;IT=OV1864411682_10_0;NA=北京EG FC;OD=1/9;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260472;C3=76982059;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958105C1A_10_0;IT=OV76958105C1A_10_0;LM=12;MD=1;MO=0;MP=0;MS=0;NA=延边富德 v 石家庄永昌;OF=00000;OR=3;PE=;SB=0;SD=0;SE=0;SS=0-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073004;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982059;ID=1777;IT=OV76958105C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982059;HA=;HD=;ID=1864414623;IT=OV1864414623_10_0;NA=延边富德;OD=9/2;OR=0;SU=0;
PA;FI=76982059;HA=;HD=;ID=1864414624;IT=OV1864414624_10_0;NA=平局;OD=12/5;OR=1;SU=0;
PA;FI=76982059;HA=;HD=;ID=1864414625;IT=OV1864414625_10_0;NA=石家庄永昌;OD=4/6;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260469;C3=76982056;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958102C1A_10_0;IT=OV76958102C1A_10_0;LM=12;MD=1;MO=0;MP=0;MS=0;NA=浙江毅腾 v 辽宁宏运;OF=00000;OR=4;PE=;SB=0;SD=0;SE=0;SS=0-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=23;TT=1;TU=20181028073132;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982056;ID=1777;IT=OV76958102C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982056;HA=;HD=;ID=1864414039;IT=OV1864414039_10_0;NA=浙江毅腾;OD=6/1;OR=0;SU=0;
PA;FI=76982056;HA=;HD=;ID=1864414040;IT=OV1864414040_10_0;NA=平局;OD=11/4;OR=1;SU=0;
PA;FI=76982056;HA=;HD=;ID=1864414042;IT=OV1864414042_10_0;NA=辽宁宏运;OD=8/15;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260451;C3=76982035;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958092C1A_10_0;IT=OV76958092C1A_10_0;LM=12;MD=1;MO=0;MP=0;MS=0;NA=浙江绿城 v 梅州梅县铁汉;OF=00000;OR=5;PE=;SB=0;SD=0;SE=0;SS=1-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073053;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982035;ID=1777;IT=OV76958092C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982035;HA=;HD=;ID=1864410150;IT=OV1864410150_10_0;NA=浙江绿城;OD=1/7;OR=0;SU=0;
PA;FI=76982035;HA=;HD=;ID=1864410152;IT=OV1864410152_10_0;NA=平局;OD=11/2;OR=1;SU=0;
PA;FI=76982035;HA=;HD=;ID=1864410153;IT=OV1864410153_10_0;NA=梅州梅县铁汉;OD=16/1;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39267793;C3=76990763;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76970102C1A_10_0;IT=OV76970102C1A_10_0;LM=22;MD=1;MO=0;MP=0;MS=0;NA=青島黃海 v 梅州客家;OF=10011;OR=6;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073003;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76990763;ID=1777;IT=OV76970102C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76990763;HA=;HD=;ID=1865042798;IT=OV1865042798_10_0;NA=青島黃海;OD=2/11;OR=0;SU=0;
PA;FI=76990763;HA=;HD=;ID=1865042799;IT=OV1865042799_10_0;NA=平局;OD=5/1;OR=1;SU=0;
PA;FI=76990763;HA=;HD=;ID=1865042800;IT=OV1865042800_10_0;NA=梅州客家;OD=12/1;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260466;C3=76982053;CB=;CP=;CT=中国甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958100C1A_10_0;IT=OV76958100C1A_10_0;LM=11;MD=1;MO=0;MP=0;MS=0;NA=黑龙江火山鸣泉 v 新疆天山;OF=00000;OR=7;PE=;SB=0;SD=0;SE=0;SS=2-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028073131;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982053;ID=1777;IT=OV76958100C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982053;HA=;HD=;ID=1864413274;IT=OV1864413274_10_0;NA=黑龙江火山鸣泉;OD=1/25;OR=0;SU=0;
PA;FI=76982053;HA=;HD=;ID=1864413275;IT=OV1864413275_10_0;NA=平局;OD=12/1;OR=1;SU=0;
PA;FI=76982053;HA=;HD=;ID=1864413277;IT=OV1864413277_10_0;NA=新疆天山;OD=28/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVCHINA-S-LEA-RESC1_10_0;NA=中超预备队联赛;OF=1;OR=2;
EV;AU=0;BI=0;C1=1;C2=39260494;C3=76982163;CB=;CP=;CT=中超预备队联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76970097C1A_10_0;IT=OV76970097C1A_10_0;LM=60;MD=0;MO=0;MP=0;MS=0;NA=广州富力 后备队 v 天津权健后备队;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-2;SV=1;T1=5;T2=2;T3=3;TD=0;TF=1;TM=0;TS=1;TT=1;TU=20181028065650;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982163;ID=1777;IT=OV76970097C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982163;HA=;HD=;ID=1864419972;IT=OV1864419972_10_0;NA=广州富力 后备队;OD=16/1;OR=0;SU=0;
PA;FI=76982163;HA=;HD=;ID=1864419973;IT=OV1864419973_10_0;NA=平局;OD=10/1;OR=1;SU=0;
PA;FI=76982163;HA=;HD=;ID=1864419974;IT=OV1864419974_10_0;NA=天津权健后备队;OD=1/18;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260492;C3=76982161;CB=;CP=;CT=中超预备队联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76970094C1A_10_0;IT=OV76970094C1A_10_0;LM=23;MD=1;MO=0;MP=0;MS=0;NA=长春亚泰 后备队 v 重庆斯威 后备队;OF=00000;OR=1;PE=;SB=0;SD=0;SE=0;SS=6-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=59;TS=7;TT=1;TU=20181028071653;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982161;ID=1778;IT=OV76970094C1-1778_10_0;NA=第7进球;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982161;HA=;HD=;ID=1866722250;IT=OV1866722250_10_0;NA=长春亚泰 后备队;OD=8/11;OR=0;SU=0;
PA;FI=76982161;HA=;HD=;ID=1866722261;IT=OV1866722261_10_0;NA=无第7个进球;OD=6/4;OR=1;SU=0;
PA;FI=76982161;HA=;HD=;ID=1866722270;IT=OV1866722270_10_0;NA=重庆斯威 后备队;OD=6/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVAustralia-A-LeaC1_10_0;NA=澳大利亚A联赛;OF=1;OR=3;
EV;AU=0;BI=0;C1=1;C2=39260363;C3=76981815;CB=ASAUCKFJNCNZPFPGSBSGTOUSVUWS;CP=;CT=澳大利亚A联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76770162C1A_10_0;IT=OV76770162C1A_10_0;LM=52;MD=1;MO=0;MP=19;MS=10487009;NA=布里斯班狮吼 v 威灵顿凤凰;OF=01100;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=1;TT=1;TU=20181028070617;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76981815;ID=1777;IT=OV76770162C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76981815;HA=;HD=;ID=1864395212;IT=OV1864395212_10_0;NA=布里斯班狮吼;OD=5/2;OR=0;SU=0;
PA;FI=76981815;HA=;HD=;ID=1864395214;IT=OV1864395214_10_0;NA=平局;OD=8/11;OR=1;SU=0;
PA;FI=76981815;HA=;HD=;ID=1864395216;IT=OV1864395216_10_0;NA=威灵顿凤凰;OD=4/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVRuss-Prem-ResC1_10_0;NA=俄罗斯后备队超级联赛;OF=1;OR=4;
EV;AU=0;BI=0;C1=1;C2=39257998;C3=76978484;CB=;CP=;CT=俄罗斯后备队超级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76954356C1A_10_0;IT=OV76954356C1A_10_0;LM=11;MD=1;MO=0;MP=0;MS=0;NA=FK叶尼塞 后备队 v 莫斯科火车头 后备队;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=1-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028070211;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76978484;ID=1777;IT=OV76954356C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76978484;HA=;HD=;ID=1863946534;IT=OV1863946534_10_0;NA=FK叶尼塞 后备队;OD=4/1;OR=0;SU=0;
PA;FI=76978484;HA=;HD=;ID=1863946535;IT=OV1863946535_10_0;NA=平局;OD=4/7;OR=1;SU=0;
PA;FI=76978484;HA=;HD=;ID=1863946536;IT=OV1863946536_10_0;NA=莫斯科火车头 后备队;OD=11/4;OR=2;SU=0;
CT;FF=;ID=1;IT=OVS-KOREA-KL-1C1_10_0;NA=韩国K - 联赛1;OF=1;OR=5;
EV;AU=0;BI=0;C1=1;C2=39260260;C3=76981649;CB=KRMMUMUSVI;CP=;CT=韩国K - 联赛1;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76916511C1A_10_0;IT=OV76916511C1A_10_0;LM=97;MD=0;MO=0;MP=4;MS=10519541;NA=全北汽车 v 水原蓝翼;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=1;TU=20181028070017;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76981649;ID=1777;IT=OV76916511C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76981649;HA=;HD=;ID=1864372461;IT=OV1864372461_10_0;NA=全北汽车;OD=4/6;OR=0;SU=0;
PA;FI=76981649;HA=;HD=;ID=1864372462;IT=OV1864372462_10_0;NA=平局;OD=12/5;OR=1;SU=0;
PA;FI=76981649;HA=;HD=;ID=1864372463;IT=OV1864372463_10_0;NA=水原蓝翼;OD=5/1;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260265;C3=76981654;CB=KRMMUMUSVI;CP=;CT=韩国K - 联赛1;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76916513C1A_10_0;IT=OV76916513C1A_10_0;LM=94;MD=0;MO=0;MP=4;MS=10519547;NA=蔚山现代 v 庆南足球会;OF=00000;OR=1;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=1;TT=1;TU=20181028070007;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76981654;ID=1777;IT=OV76916513C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76981654;HA=;HD=;ID=1864373493;IT=OV1864373493_10_0;NA=蔚山现代;OD=20/21;OR=0;SU=0;
PA;FI=76981654;HA=;HD=;ID=1864373497;IT=OV1864373497_10_0;NA=平局;OD=2/1;OR=1;SU=0;
PA;FI=76981654;HA=;HD=;ID=1864373499;IT=OV1864373499_10_0;NA=庆南足球会;OD=10/3;OR=2;SU=0;
CT;FF=;ID=1;IT=OVS-KOREA-KL-2C1_10_0;NA=韩国K - 联赛2;OF=1;OR=6;
EV;AU=0;BI=0;C1=1;C2=39260288;C3=76981679;CB=KRUS;CP=;CT=韩国K - 联赛2;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76769825C1A_10_0;IT=OV76769825C1A_10_0;LM=35;MD=1;MO=0;MP=3;MS=10476831;NA=光州FC v FC安养;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=1-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=48;TS=1;TT=1;TU=20181028070401;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76981679;ID=1777;IT=OV76769825C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76981679;HA=;HD=;ID=1864377610;IT=OV1864377610_10_0;NA=光州FC;OD=4/1;OR=0;SU=0;
PA;FI=76981679;HA=;HD=;ID=1864377611;IT=OV1864377611_10_0;NA=平局;OD=1/2;OR=1;SU=0;
PA;FI=76981679;HA=;HD=;ID=1864377612;IT=OV1864377612_10_0;NA=FC安养;OD=4/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVJapan-J-LeagueC1_10_0;NA=日本J联赛;OF=1;OR=7;
EV;AU=0;BI=0;C1=1;C2=39261016;C3=76983153;CB=JPUMUSVI;CP=;CT=日本J联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76665977C1A_10_0;IT=OV76665977C1A_10_0;LM=50;MD=1;MO=0;MP=4;MS=10497961;NA=名古屋鲸鱼 v 札幌冈萨多;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=1-2;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028070607;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76983153;ID=1777;IT=OV76665977C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76983153;HA=;HD=;ID=1864505214;IT=OV1864505214_10_0;NA=名古屋鲸鱼;OD=33/1;OR=0;SU=0;
PA;FI=76983153;HA=;HD=;ID=1864505215;IT=OV1864505215_10_0;NA=平局;OD=6/1;OR=1;SU=0;
PA;FI=76983153;HA=;HD=;ID=1864505216;IT=OV1864505216_10_0;NA=札幌冈萨多;OD=1/8;OR=2;SU=0;
CT;FF=;ID=1;IT=OVJ2-LeagueC1_10_0;NA=日本J2联赛;OF=1;OR=8;
EV;AU=0;BI=0;C1=1;C2=39261058;C3=76983200;CB=JPUMUSVI;CP=;CT=日本J2联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76770083C1A_10_0;IT=OV76770083C1A_10_0;LM=101;MD=0;MO=0;MP=4;MS=10497977;NA=大宫亚迪嘉 v 京都不死鸟;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-2;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=1;TU=20181028070415;UC=罚球 - 大宫亚迪嘉;VI=1;VS=;
MA;CN=3;FF=;FI=76983200;ID=1777;IT=OV76770083C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=1;SY=0;TO=1~GD;
PA;FI=76983200;HA=;HD=;ID=1864512615;IT=OV1864512615_10_0;NA=大宫亚迪嘉;OD=3/1;OR=0;SU=1;
PA;FI=76983200;HA=;HD=;ID=1864512616;IT=OV1864512616_10_0;NA=平局;OD=5/2;OR=1;SU=1;
PA;FI=76983200;HA=;HD=;ID=1864512617;IT=OV1864512617_10_0;NA=京都不死鸟;OD=5/6;OR=2;SU=1;
EV;AU=0;BI=0;C1=1;C2=39261050;C3=76983192;CB=JPUMUSVI;CP=;CT=日本J2联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76770078C1A_10_0;IT=OV76770078C1A_10_0;LM=46;MD=1;MO=0;MP=4;MS=10497957;NA=山口雷诺法 v 枥木SC;OF=00000;OR=1;PE=;SB=0;SD=0;SE=0;SS=1-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028070522;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76983192;ID=1777;IT=OV76770078C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76983192;HA=;HD=;ID=1864510824;IT=OV1864510824_10_0;NA=山口雷诺法;OD=1/5;OR=0;SU=0;
PA;FI=76983192;HA=;HD=;ID=1864510825;IT=OV1864510825_10_0;NA=平局;OD=15/4;OR=1;SU=0;
PA;FI=76983192;HA=;HD=;ID=1864510827;IT=OV1864510827_10_0;NA=枥木SC;OD=40/1;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39261056;C3=76983198;CB=JPUMUSVI;CP=;CT=日本J2联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76770080C1A_10_0;IT=OV76770080C1A_10_0;LM=46;MD=1;MO=0;MP=4;MS=10497952;NA=熊本深红 v 冈山雉鸡;OF=00000;OR=2;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=52;TS=28;TT=1;TU=20181028071304;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76983198;ID=1777;IT=OV76770080C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76983198;HA=;HD=;ID=1864511719;IT=OV1864511719_10_0;NA=熊本深红;OD=9/2;OR=0;SU=0;
PA;FI=76983198;HA=;HD=;ID=1864511720;IT=OV1864511720_10_0;NA=平局;OD=4/7;OR=1;SU=0;
PA;FI=76983198;HA=;HD=;ID=1864511721;IT=OV1864511721_10_0;NA=冈山雉鸡;OD=3/1;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39261063;C3=76983209;CB=JPUMUSVI;CP=;CT=日本J2联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76770085C1A_10_0;IT=OV76770085C1A_10_0;LM=92;MD=0;MO=0;MP=4;MS=10497971;NA=甲府风林 v 卡马塔马尔赞岐;OF=00000;OR=3;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=11;TT=1;TU=20181028070318;UC=;VI=1;VS=;
MA;CN=3;FF=;FI=76983209;ID=1777;IT=OV76770085C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76983209;HA=;HD=;ID=1864513487;IT=OV1864513487_10_0;NA=甲府风林;OD=4/6;OR=0;SU=0;
PA;FI=76983209;HA=;HD=;ID=1864513488;IT=OV1864513488_10_0;NA=平局;OD=21/10;OR=1;SU=0;
PA;FI=76983209;HA=;HD=;ID=1864513489;IT=OV1864513489_10_0;NA=卡马塔马尔赞岐;OD=6/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVJAPAN-J3-LEAGC1_10_0;NA=日本J3联赛;OF=1;OR=9;
EV;AU=0;BI=0;C1=1;C2=39261081;C3=76983227;CB=;CP=;CT=日本J3联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958290C1A_10_0;IT=OV76958290C1A_10_0;LM=37;MD=1;MO=0;MP=0;MS=0;NA=东京 FC 23岁以下 v Fujieda MYFC;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=2-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=2;TT=1;TU=20181028070408;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76983227;ID=1777;IT=OV76958290C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76983227;HA=;HD=;ID=1864517481;IT=OV1864517481_10_0;NA=东京 FC 23岁以下;OD=1/6;OR=0;SU=0;
PA;FI=76983227;HA=;HD=;ID=1864517482;IT=OV1864517482_10_0;NA=平局;OD=4/1;OR=1;SU=0;
PA;FI=76983227;HA=;HD=;ID=1864517483;IT=OV1864517483_10_0;NA=Fujieda MYFC;OD=20/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVJAPAN-FLC1_10_0;NA=日本足球联赛;OF=1;OR=10;
EV;AU=0;BI=0;C1=1;C2=39261013;C3=76983145;CB=;CP=;CT=日本足球联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958365C1A_10_0;IT=OV76958365C1A_10_0;LM=18;MD=0;MO=0;MP=0;MS=0;NA=大分公式 v 冈崎丸安;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-1;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=17;TS=15;TT=1;TU=20181028071654;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76983145;ID=1777;IT=OV76958365C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76983145;HA=;HD=;ID=1864504332;IT=OV1864504332_10_0;NA=大分公式;OD=5/1;OR=0;SU=0;
PA;FI=76983145;HA=;HD=;ID=1864504336;IT=OV1864504336_10_0;NA=平局;OD=5/2;OR=1;SU=0;
PA;FI=76983145;HA=;HD=;ID=1864504337;IT=OV1864504337_10_0;NA=冈崎丸安;OD=4/7;OR=2;SU=0;
CT;FF=;ID=1;IT=OVTURK-U21-1-LIGC1_10_0;NA=土耳其甲级联赛 21岁以下;OF=1;OR=11;
EV;AU=0;BI=0;C1=1;C2=39260159;C3=76981475;CB=;CP=;CT=土耳其甲级联赛 21岁以下;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76960227C1A_10_0;IT=OV76960227C1A_10_0;LM=61;MD=0;MO=0;MP=0;MS=0;NA=尤姆尼耶士邦 21岁以下 v 阿达纳 21岁以下;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=1-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=1;TT=1;TU=20181028070440;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76981475;ID=1777;IT=OV76960227C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76981475;HA=;HD=;ID=1864352793;IT=OV1864352793_10_0;NA=尤姆尼耶士邦 21岁以下;OD=8/15;OR=0;SU=0;
PA;FI=76981475;HA=;HD=;ID=1864352794;IT=OV1864352794_10_0;NA=平局;OD=3/1;OR=1;SU=0;
PA;FI=76981475;HA=;HD=;ID=1864352795;IT=OV1864352795_10_0;NA=阿达纳 21岁以下;OD=4/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVHKONG-SEN-SHIEC1_10_0;NA=香港高级组银牌;OF=1;OR=12;
EV;AU=0;BI=0;C1=1;C2=39260769;C3=76982811;CB=;CP=;CT=香港高级组银牌;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76970162C1A_10_0;IT=OV76970162C1A_10_0;LM=45;MD=1;MO=0;MP=0;MS=0;NA=杰志 v 梦幻SC;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=2-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=1;TT=1;TU=20181028073024;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982811;ID=1777;IT=OV76970162C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982811;HA=;HD=;ID=1864460699;IT=OV1864460699_10_0;NA=杰志;OD=1/125;OR=0;SU=0;
PA;FI=76982811;HA=;HD=;ID=1864460700;IT=OV1864460700_10_0;NA=平局;OD=25/1;OR=1;SU=0;
PA;FI=76982811;HA=;HD=;ID=1864460701;IT=OV1864460701_10_0;NA=梦幻SC;OD=40/1;OR=2;SU=0;
CT;FF=;ID=1;IT=OVHong-Kong-Div1C1_10_0;NA=香港甲级联赛;OF=1;OR=13;
EV;AU=0;BI=0;C1=1;C2=39260742;C3=76982752;CB=;CP=;CT=香港甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76970160C1A_10_0;IT=OV76970160C1A_10_0;LM=18;MD=0;MO=0;MP=0;MS=0;NA=晋峰足球会 v Mutual;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=1;TU=20181028073122;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982752;ID=1777;IT=OV76970160C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982752;HA=;HD=;ID=1864456578;IT=OV1864456578_10_0;NA=晋峰足球会;OD=11/8;OR=0;SU=0;
PA;FI=76982752;HA=;HD=;ID=1864456592;IT=OV1864456592_10_0;NA=平局;OD=3/1;OR=1;SU=0;
PA;FI=76982752;HA=;HD=;ID=1864456598;IT=OV1864456598_10_0;NA=Mutual;OD=11/8;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260740;C3=76982750;CB=;CP=;CT=香港甲级联赛;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958964C1A_10_0;IT=OV76958964C1A_10_0;LM=33;MD=0;MO=0;MP=0;MS=0;NA=香港流浪足球会 v Eastern District;OF=00000;OR=1;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=1;TT=1;TU=20181028073216;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982750;ID=1777;IT=OV76958964C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982750;HA=;HD=;ID=1864456133;IT=OV1864456133_10_0;NA=香港流浪足球会;OD=8/11;OR=0;SU=0;
PA;FI=76982750;HA=;HD=;ID=1864456134;IT=OV1864456134_10_0;NA=平局;OD=7/2;OR=1;SU=0;
PA;FI=76982750;HA=;HD=;ID=1864456135;IT=OV1864456135_10_0;NA=Eastern District;OD=5/2;OR=2;SU=0;
CT;FF=;ID=1;IT=OVHong-Kong-Div2C1_10_0;NA=香港2nd Division;OF=1;OR=14;
EV;AU=0;BI=0;C1=1;C2=39260759;C3=76982774;CB=;CP=;CT=香港2nd Division;DC=1;ES=;ET=0;FB=0;FF=;FS=0;ID=76958975C1A_10_0;IT=OV76958975C1A_10_0;LM=18;MD=0;MO=0;MP=0;MS=0;NA=Kwong Wah v Tung Sing;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=0;TU=20181028070528;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982774;ID=1777;IT=OV76958975C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=;
PA;FI=76982774;HA=;HD=;ID=1864458931;IT=OV1864458931_10_0;NA=Kwong Wah;OD=1/3;OR=0;SU=0;
PA;FI=76982774;HA=;HD=;ID=1864458933;IT=OV1864458933_10_0;NA=平局;OD=4/1;OR=1;SU=0;
PA;FI=76982774;HA=;HD=;ID=1864458935;IT=OV1864458935_10_0;NA=Tung Sing;OD=5/1;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260764;C3=76982791;CB=;CP=;CT=香港2nd Division;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958981C1A_10_0;IT=OV76958981C1A_10_0;LM=18;MD=0;MO=0;MP=0;MS=0;NA=Wing Go Fu Moon v 油尖旺;OF=00000;OR=1;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=1;TT=1;TU=20181028073352;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982791;ID=1777;IT=OV76958981C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982791;HA=;HD=;ID=1864459614;IT=OV1864459614_10_0;NA=Wing Go Fu Moon;OD=4/11;OR=0;SU=0;
PA;FI=76982791;HA=;HD=;ID=1864459615;IT=OV1864459615_10_0;NA=平局;OD=4/1;OR=1;SU=0;
PA;FI=76982791;HA=;HD=;ID=1864459616;IT=OV1864459616_10_0;NA=油尖旺;OD=9/2;OR=2;SU=0;
EV;AU=0;BI=0;C1=1;C2=39260761;C3=76982782;CB=;CP=;CT=香港2nd Division;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76958977C1A_10_0;IT=OV76958977C1A_10_0;LM=18;MD=0;MO=0;MP=0;MS=0;NA=深水埗 v Kwun Tong;OF=00000;OR=2;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=0;TS=0;TT=1;TU=20181028073445;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76982782;ID=1777;IT=OV76958977C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76982782;HA=;HD=;ID=1864459235;IT=OV1864459235_10_0;NA=深水埗;OD=21/10;OR=0;SU=0;
PA;FI=76982782;HA=;HD=;ID=1864459236;IT=OV1864459236_10_0;NA=平局;OD=3/1;OR=1;SU=0;
PA;FI=76982782;HA=;HD=;ID=1864459237;IT=OV1864459237_10_0;NA=Kwun Tong;OD=5/6;OR=2;SU=0;
CT;FF=;ID=1;IT=OVAFC-U19-WOM-CSHC1_10_0;NA=亚足联冠军联赛 19岁以下 女子;OF=1;OR=15;
EV;AU=0;BI=0;C1=1;C2=39260352;C3=76981760;CB=;CP=;CT=亚足联冠军联赛 19岁以下 女子;DC=1;ES=;ET=0;FB=0;FF=;FS=1;ID=76823280C1A_10_0;IT=OV76823280C1A_10_0;LM=11;MD=1;MO=0;MP=0;MS=0;NA=关岛 19岁以下 女子 v 阿联酋 19岁以下 女子;OF=00000;OR=0;PE=;SB=0;SD=0;SE=0;SS=0-0;SV=1;T1=5;T2=2;T3=3;TD=0;TF=0;TM=45;TS=0;TT=1;TU=20181028070144;UC=;VI=0;VS=;
MA;CN=3;FF=;FI=76981760;ID=1777;IT=OV76823280C1-1777_10_0;NA=全场赛果;OR=0;PC=OV_1_10_0;PE=0;PY=;SU=0;SY=0;TO=1~GD;
PA;FI=76981760;HA=;HD=;ID=1864393044;IT=OV1864393044_10_0;NA=关岛 19岁以下 女子;OD=8/1;OR=0;SU=0;
PA;FI=76981760;HA=;HD=;ID=1864393050;IT=OV1864393050_10_0;NA=平局;OD=20/21;OR=1;SU=0;
PA;FI=76981760;HA=;HD=;ID=1864393054;IT=OV1864393054_10_0;NA=阿联酋 19岁以下 女子;OD=21/20;OR=2;SU=0;