F
EV;ID=2;IT=OVM2;
MA;FB=0;ID=10161;IT=OVM2-76958975C1-10161;OR=0;PY=;SU=0;SY=A;TO=;
PA;FF=;FI=76982774;HA=;HD=;ID=1864458965;IT=OVM2P1864458965;OD=5/6;OR=0;PG=;SU=0;
PA;FF=;FI=76982774;HA=;HD=;ID=1864458967;IT=OVM2P1864458967;OD=4/1;OR=1;PG=;SU=0;
PA;FF=;FI=76982774;HA=;HD=;ID=1864458966;IT=OVM2P1864458966;OD=7/4;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76958977C1-10161;OR=1;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982782;HA=;HD=;ID=1864459310;IT=OVM2P1864459310;OD=13/5;OR=0;PG=;SU=0;
PA;FF=;FI=76982782;HA=;HD=;ID=1864459312;IT=OVM2P1864459312;OD=13/10;OR=1;PG=;SU=0;
PA;FF=;FI=76982782;HA=;HD=;ID=1864459311;IT=OVM2P1864459311;OD=8/5;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76958981C1-10161;OR=2;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982791;HA=;HD=;ID=1864459640;IT=OVM2P1864459640;OD=10/11;OR=0;PG=;SU=0;
PA;FF=;FI=76982791;HA=;HD=;ID=1864459642;IT=OVM2P1864459642;OD=15/4;OR=1;PG=;SU=0;
PA;FF=;FI=76982791;HA=;HD=;ID=1864459641;IT=OVM2P1864459641;OD=7/4;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76958964C1-10161;OR=3;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982750;HA=;HD=;ID=1864456167;IT=OVM2P1864456167;OD=6/5;OR=0;PG=;SU=0;
PA;FF=;FI=76982750;HA=;HD=;ID=1864456169;IT=OVM2P1864456169;OD=13/5;OR=1;PG=;SU=0;
PA;FF=;FI=76982750;HA=;HD=;ID=1864456168;IT=OVM2P1864456168;OD=13/8;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76970160C1-10161;OR=4;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982752;HA=;HD=;ID=1864456646;IT=OVM2P1864456646;OD=15/8;OR=0;PG=;SU=0;
PA;FF=;FI=76982752;HA=;HD=;ID=1864456650;IT=OVM2P1864456650;OD=15/8;OR=1;PG=;SU=0;
PA;FF=;FI=76982752;HA=;HD=;ID=1864456648;IT=OVM2P1864456648;OD=11/8;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76666719C1-10161;OR=5;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982081;HA=;HD=;ID=1864416584;IT=OVM2P1864416584;OD=12/1;OR=0;PG=;SU=0;
PA;FF=;FI=76982081;HA=;HD=;ID=1864416586;IT=OVM2P1864416586;OD=4/9;OR=1;PG=;SU=0;
PA;FF=;FI=76982081;HA=;HD=;ID=1864416585;IT=OVM2P1864416585;OD=9/4;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76666722C1-10161;OR=6;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982122;HA=;HD=;ID=1864417622;IT=OVM2P1864417622;OD=8/5;OR=0;PG=;SU=0;
PA;FF=;FI=76982122;HA=;HD=;ID=1864417624;IT=OVM2P1864417624;OD=10/3;OR=1;PG=;SU=0;
PA;FF=;FI=76982122;HA=;HD=;ID=1864417623;IT=OVM2P1864417623;OD=6/5;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76960227C1-10161;OR=7;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76981475;HA=;HD=;ID=1864352821;IT=OVM2P1864352821;OD=1/6;OR=0;PG=;SU=0;
PA;FF=;FI=76981475;HA=;HD=;ID=1864352823;IT=OVM2P1864352823;OD=18/1;OR=1;PG=;SU=0;
PA;FF=;FI=76981475;HA=;HD=;ID=1864352822;IT=OVM2P1864352822;OD=15/4;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76958365C1-10161;OR=8;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76983145;HA=;HD=;ID=1864504375;IT=OVM2P1864504375;OD=28/1;OR=0;PG=;SU=0;
PA;FF=;FI=76983145;HA=;HD=;ID=1864504377;IT=OVM2P1864504377;OD=1/9;OR=1;PG=;SU=0;
PA;FF=;FI=76983145;HA=;HD=;ID=1864504376;IT=OVM2P1864504376;OD=11/2;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76970097C1-10161;OR=9;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76982163;HA=;HD=;ID=1864420018;IT=OVM2P1864420018;OD=40/1;OR=0;PG=;SU=0;
PA;FF=;FI=76982163;HA=;HD=;ID=1864420022;IT=OVM2P1864420022;OD=1/250;OR=1;PG=;SU=0;
PA;FF=;FI=76982163;HA=;HD=;ID=1864420020;IT=OVM2P1864420020;OD=40/1;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76916513C1-10161;OR=10;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76981654;HA=;HD=;ID=1864373530;IT=OVM2P1864373530;OD=9/2;OR=0;PG=;SU=0;
PA;FF=;FI=76981654;HA=;HD=;ID=1864373532;IT=OVM2P1864373532;OD=8/1;OR=1;PG=;SU=0;
PA;FF=;FI=76981654;HA=;HD=;ID=1864373531;IT=OVM2P1864373531;OD=2/7;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76916511C1-10161;OR=11;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76981649;HA=;HD=;ID=1864372501;IT=OVM2P1864372501;OD=10/3;OR=0;PG=;SU=0;
PA;FF=;FI=76981649;HA=;HD=;ID=1864372506;IT=OVM2P1864372506;OD=10/1;OR=1;PG=;SU=0;
PA;FF=;FI=76981649;HA=;HD=;ID=1864372505;IT=OVM2P1864372505;OD=1/3;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76770085C1-10161;OR=12;PY=;SU=0;SY=A;TO=1~GD;
PA;FF=;FI=76983209;HA=;HD=;ID=1864513536;IT=OVM2P1864513536;OD=3/1;OR=0;PG=;SU=0;
PA;FF=;FI=76983209;HA=;HD=;ID=1864513538;IT=OVM2P1864513538;OD=11/1;OR=1;PG=;SU=0;
PA;FF=;FI=76983209;HA=;HD=;ID=1864513537;IT=OVM2P1864513537;OD=1/3;OR=2;PG=;SU=0;
MA;FB=0;ID=10161;IT=OVM2-76770083C1-10161;OR=13;PY=;SU=1;SY=A;TO=1~GD;
PA;FF=;FI=76983200;HA=;HD=;ID=1864512647;IT=OVM2P1864512647;OD=40/1;OR=0;PG=;SU=1;
PA;FF=;FI=76983200;HA=;HD=;ID=1864512649;IT=OVM2P1864512649;OD=1/7;OR=1;PG=;SU=1;
PA;FF=;FI=76983200;HA=;HD=;ID=1864512648;IT=OVM2P1864512648;OD=9/2;OR=2;PG=;SU=1;
MA;FB=0;ID=10170;IT=OVM2-76958975C1-10170;OR=14;PY=C;SU=0;SY=g;TO=;
PA;FF=;FI=76982774;HA=-0.5;HD= -0.5;ID=1866711041;IT=OVM2P1866711041;OD=7/8;OR=0;PG=;SU=0;
PA;FF=;FI=76982774;HA=+0.5;HD= +0.5;ID=1866711047;IT=OVM2P1866711047;OD=37/40;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76958977C1-10170;OR=15;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982782;HA=+0.25;HD= 0.0,+0.5;ID=1866711020;IT=OVM2P1866711020;OD=33/40;OR=0;PG=;SU=0;
PA;FF=;FI=76982782;HA=-0.25;HD= 0.0,-0.5;ID=1866711027;IT=OVM2P1866711027;OD=39/40;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76958981C1-10170;OR=16;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982791;HA=-0.5;HD= -0.5;ID=1866710915;IT=OVM2P1866710915;OD=19/20;OR=0;PG=;SU=0;
PA;FF=;FI=76982791;HA=+0.5;HD= +0.5;ID=1866710925;IT=OVM2P1866710925;OD=17/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76958964C1-10170;OR=17;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982750;HA=-0.25;HD= 0.0,-0.5;ID=1866725262;IT=OVM2P1866725262;OD=9/10;OR=0;PG=;SU=0;
PA;FF=;FI=76982750;HA=+0.25;HD= 0.0,+0.5;ID=1866725265;IT=OVM2P1866725265;OD=9/10;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76970160C1-10170;OR=18;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982752;HA=0;HD= 0.0;ID=1864456653;IT=OVM2P1864456653;OD=9/10;OR=0;PG=;SU=0;
PA;FF=;FI=76982752;HA=0;HD= 0.0;ID=1864456656;IT=OVM2P1864456656;OD=9/10;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76666719C1-10170;OR=19;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982081;HA=+1;HD= +1;ID=1864416587;IT=OVM2P1864416587;OD=9/10;OR=0;PG=;SU=0;
PA;FF=;FI=76982081;HA=-1;HD= -1;ID=1864416588;IT=OVM2P1864416588;OD=9/10;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76666722C1-10170;OR=20;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982122;HA=-0.25;HD= 0.0,-0.5;ID=1864417625;IT=OVM2P1864417625;OD=21/20;OR=0;PG=;SU=0;
PA;FF=;FI=76982122;HA=+0.25;HD= 0.0,+0.5;ID=1864417626;IT=OVM2P1864417626;OD=3/4;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76960227C1-10170;OR=21;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76981475;HA=+0.25;HD= 0.0,+0.5;ID=1866726765;IT=OVM2P1866726765;OD=7/20;OR=0;PG=;SU=0;
PA;FF=;FI=76981475;HA=-0.25;HD= 0.0,-0.5;ID=1866726772;IT=OVM2P1866726772;OD=21/10;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76958365C1-10170;OR=22;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76983145;HA=0;HD= 0.0;ID=1866721329;IT=OVM2P1866721329;OD=11/20;OR=0;PG=;SU=0;
PA;FF=;FI=76983145;HA=0;HD= 0.0;ID=1866721336;IT=OVM2P1866721336;OD=11/8;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76970097C1-10170;OR=23;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76982163;HA=0;HD= 0.0;ID=1866724219;IT=OVM2P1866724219;OD=8/5;OR=0;PG=;SU=0;
PA;FF=;FI=76982163;HA=0;HD= 0.0;ID=1866724224;IT=OVM2P1866724224;OD=19/40;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76916513C1-10170;OR=24;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76981654;HA=0;HD= 0.0;ID=1866725773;IT=OVM2P1866725773;OD=19/40;OR=0;PG=;SU=0;
PA;FF=;FI=76981654;HA=0;HD= 0.0;ID=1866725779;IT=OVM2P1866725779;OD=8/5;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76916511C1-10170;OR=25;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76981649;HA=-0.25;HD= 0.0,-0.5;ID=1864372507;IT=OVM2P1864372507;OD=37/20;OR=0;PG=;SU=0;
PA;FF=;FI=76981649;HA=+0.25;HD= 0.0,+0.5;ID=1864372509;IT=OVM2P1864372509;OD=2/5;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76770085C1-10170;OR=26;PY=C;SU=0;SY=g;TO=1~GD;
PA;FF=;FI=76983209;HA=-0.25;HD= 0.0,-0.5;ID=1866699231;IT=OVM2P1866699231;OD=67/40;OR=0;PG=;SU=0;
PA;FF=;FI=76983209;HA=+0.25;HD= 0.0,+0.5;ID=1866699241;IT=OVM2P1866699241;OD=9/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10170;IT=OVM2-76770083C1-10170;OR=27;PY=C;SU=1;SY=g;TO=1~GD;
PA;FF=;FI=76983200;HA=-1;HD= -1;ID=1866728452;IT=OVM2P1866728452;OD=23/20;OR=0;PG=;SU=1;
PA;FF=;FI=76983200;HA=+1;HD= +1;ID=1866728465;IT=OVM2P1866728465;OD=27/40;OR=1;PG=;SU=1;
MA;FB=0;ID=10171;IT=OVM2-76958975C1-10171;OR=28;PY=B;SU=0;SY=d;TO=;
PA;FF=;FI=76982774;HA=1.25;HD= 1.0,1.5;ID=1866711042;IT=OVM2P1866711042;OD=31/40;OR=0;PG=;SU=0;
PA;FF=;FI=76982774;HA=1.25;HD= 1.0,1.5;ID=1866711049;IT=OVM2P1866711049;OD=41/40;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76958977C1-10171;OR=29;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982782;HA=1.25;HD= 1.0,1.5;ID=1866711019;IT=OVM2P1866711019;OD=33/40;OR=0;PG=;SU=0;
PA;FF=;FI=76982782;HA=1.25;HD= 1.0,1.5;ID=1866711028;IT=OVM2P1866711028;OD=39/40;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76958981C1-10171;OR=30;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982791;HA=1.25;HD= 1.0,1.5;ID=1866728316;IT=OVM2P1866728316;OD=3/4;OR=0;PG=;SU=0;
PA;FF=;FI=76982791;HA=1.25;HD= 1.0,1.5;ID=1866728317;IT=OVM2P1866728317;OD=21/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76958964C1-10171;OR=31;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982750;HA=1.25;HD= 1.0,1.5;ID=1866659890;IT=OVM2P1866659890;OD=3/4;OR=0;PG=;SU=0;
PA;FF=;FI=76982750;HA=1.25;HD= 1.0,1.5;ID=1866659896;IT=OVM2P1866659896;OD=21/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76970160C1-10171;OR=32;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982752;HA=1.25;HD= 1.0,1.5;ID=1866659945;IT=OVM2P1866659945;OD=11/10;OR=0;PG=;SU=0;
PA;FF=;FI=76982752;HA=1.25;HD= 1.0,1.5;ID=1866659949;IT=OVM2P1866659949;OD=7/10;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76666719C1-10171;OR=33;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982081;HA=1.5;HD= 1.5;ID=1864416589;IT=OVM2P1864416589;OD=19/20;OR=0;PG=;SU=0;
PA;FF=;FI=76982081;HA=1.5;HD= 1.5;ID=1864416591;IT=OVM2P1864416591;OD=17/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76666722C1-10171;OR=34;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982122;HA=1;HD= 1;ID=1866726360;IT=OVM2P1866726360;OD=33/40;OR=0;PG=;SU=0;
PA;FF=;FI=76982122;HA=1;HD= 1;ID=1866726365;IT=OVM2P1866726365;OD=39/40;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76960227C1-10171;OR=35;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76981475;HA=1.5;HD= 1.5;ID=1866723589;IT=OVM2P1866723589;OD=6/4;OR=0;PG=;SU=0;
PA;FF=;FI=76981475;HA=1.5;HD= 1.5;ID=1866723594;IT=OVM2P1866723594;OD=1/2;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76958365C1-10171;OR=36;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76983145;HA=1.5;HD= 1.5;ID=1866721325;IT=OVM2P1866721325;OD=3/1;OR=0;PG=;SU=0;
PA;FF=;FI=76983145;HA=1.5;HD= 1.5;ID=1866721331;IT=OVM2P1866721331;OD=23/100;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76970097C1-10171;OR=37;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76982163;HA=2.5;HD= 2.5;ID=1866719130;IT=OVM2P1866719130;OD=29/10;OR=0;PG=;SU=0;
PA;FF=;FI=76982163;HA=2.5;HD= 2.5;ID=1866719135;IT=OVM2P1866719135;OD=6/25;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76916513C1-10171;OR=38;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76981654;HA=0.5;HD= 0.5;ID=1866718778;IT=OVM2P1866718778;OD=49/20;OR=0;PG=;SU=0;
PA;FF=;FI=76981654;HA=0.5;HD= 0.5;ID=1866718783;IT=OVM2P1866718783;OD=3/10;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76916511C1-10171;OR=39;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76981649;HA=0.5;HD= 0.5;ID=1866720009;IT=OVM2P1866720009;OD=21/10;OR=0;PG=;SU=0;
PA;FF=;FI=76981649;HA=0.5;HD= 0.5;ID=1866720014;IT=OVM2P1866720014;OD=7/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76770085C1-10171;OR=40;PY=B;SU=0;SY=d;TO=1~GD;
PA;FF=;FI=76983209;HA=0.5;HD= 0.5;ID=1866717419;IT=OVM2P1866717419;OD=21/10;OR=0;PG=;SU=0;
PA;FF=;FI=76983209;HA=0.5;HD= 0.5;ID=1866717424;IT=OVM2P1866717424;OD=7/20;OR=1;PG=;SU=0;
MA;FB=0;ID=10171;IT=OVM2-76770083C1-10171;OR=41;PY=B;SU=1;SY=d;TO=1~GD;
PA;FF=;FI=76983200;HA=3.25;HD= 3.0,3.5;ID=1866728458;IT=OVM2P1866728458;OD=11/8;OR=0;PG=;SU=1;
PA;FF=;FI=76983200;HA=3.25;HD= 3.0,3.5;ID=1866728479;IT=OVM2P1866728479;OD=11/20;OR=1;PG=;SU=1;
