--------------------------------------------------------------
一看比赛时间

69分钟－72分钟。

二看比分

看平局和比分相差一个球的场次。

三看亚盘盘口

平局场次，任意一方还有0.25个以上的让球盘口，且盘口越深越好；

比分相差一个球的场次，落后方有0.25个以上的让球盘口，且盘口越深越好。

四看欧盘赔率

平局场次，欧盘平赔在1.95以上，且赔率越高越好；

比分相差一个球的场次，欧盘平赔在3.45以下，且赔率越低越好。

--------------------------------------------------------------
1. 亚赔让球盘初盘为平手盘
2.比赛进行至75分钟以后主队2球落后（3球也可，4球以上谨慎）
3.此时让球盘仍为平手盘

select a.* , (b.ho_score+b.gu_score > a.ho_score + a.gu_score) as win 
from snap_shot as a, (select * from snap_shot group by it) as b 
where a.it = b.it and  a.min=70 and a.id > 238948